### Lasso regression

The third task was aimed to identify a subset of variables that predicted a response variable in the best possible way using lasso regression.

I took GapMinder dataset so the following 14 quantitative explanatory variables were included:
  - incomeperperson (GDP per capita)
  - alcconsumption (alcohol consumption per adult age 15+)
  - armedforcesrate (armed forces personnel)
  - breastcancerper100th (breast cancer new cases per 100,000 female)
  - co2emissions (cumulative CO2 emission)
  - femaleemployrate (female employees age 15+)
  - hivrate (estimated HIV Prevalence %)
  - lifeexpectancy	
  - oilperperson (oil consumption per capita)
  - polityscore (democracy score)
  - relectricperperson (residential electricity consumption)
  - suicideper100th (Suicide, age adjusted, per 100 000)
  - employrate (total employees age 15+)
  - urbanrate (urban population)
  
All predictor variables were scaled using MinMaxScaler() and standardized to have a mean of zero and a standard deviation of one.

My target variable was 'internetuserate', it was transformed to response variable in the following way: if value is greater or equal 70, then it is classified as 1, if value is less than 70, then it is classified as 0.

The data was randomly split into 60% observations in training set with 127 samples and 40% in test set with 86 samples. The least angle regression algorithm with k = 5 fold cross validation was used to estimate the lasso regression model in the training set. The change in the cross validation mean squared error at each step was used to identify the best subgroup of predictor variables.

Resulting plots are available [here](https://github.com/kkrasilschikova/ml-for-data-analysis/blob/master/week3/plots.PNG)

Only 4 predictor variables remained in the selected model: 'incomeperperson' was most strongly associated with Internet user rate that corresponds with results of Decision tree and Random forest algorithms in previous tasks. 'breastcancerper100th', 'femaleemployrate' and 'relectricperperson' were also associated with 'internetuserate'.

As for error, that is was I got
  - training data mean_squared_error 0.062198215815520756
  - test data data mean_squared_error 0.09347911947693663
  - training data R-square 0.5493283814516914
  - test data R-square 0.22142841480695608
  
The selected model explained 55% and 22% of the variance in Internet user rate for the training and test sets.
  
Python programme may be found here https://github.com/kkrasilschikova/ml-for-data-analysis/blob/master/week3/lasso-regression.py
